* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}


.page-wrapper {
  width: 100%;
  padding: 0 40px;
  max-width: 1280px;
  margin: 0 auto;
}


.main-content {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100ï¼…;
}

.header ul {
  display: flex;
  gap: 24px;
}

.header li a:hover {
  opacity: 0.7;
}

.main-visual {
  width: 100%;
  height: 640px;
  object-fit: cover;
  border-radius: 16px;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.section-title {
  border-bottom: solid 1px #383e45;
}

.profile {
  display: flex;
  align-items: center;
  gap: 40px;
}

.profile-image{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 16px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.article-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.footer {
  font-size: small;
  padding: 40px;
  text-align: center;
}